# EddBotBackend

./: .gitignore  EddBotBackend.sln
.github/workflows/: master_eddbotbackend.yml
EddBotBackend/: EddBotBackend.csproj  Program.cs  appsettings.json
EddBotBackend/EndPoints/: CategoryEndpoints.cs  ThreadsEndpoints.cs
EddBotBackend/Properties/: launchSettings.json  serviceDependencies.local.json
EddBotBackend/Properties/ServiceDependencies/local/: appInsights1.arm.json
EddBotBackend/Shared/: DiscordBotService.cs  IDiscordBotService.cs
EddBotBackend/Shared/Models/: MkCatReqModel.cs  MkThreadsModel.cs
EddBotBackend/Tests/ServerTest/: serverTest.http
EddBotBackend/Tests/localTest/: localTest.http
